<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERROR!</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>
<style>
    body{
        background-color: #2c2f33 !important;
    }
    body{
        background-color: #2c2f33 !important;
    }
    .spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    }

    .cube1, .cube2 {
    background-color: #5865F2;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
    }

    @keyframes sk-cubemove {
    25% { 
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 70%;
        overflow: hidden;
        margin: 0px auto;
    }
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/1aaa3662c7.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body style="background-color: #2c2f33;">
    <script>
        let timerInterval
        Swal.fire({
            position: 'center',
            icon: 'error',
            title: '{{title}}',
            text : '{{dec}}',
            timerProgressBar: false,
            showConfirmButton: false,
            showConfirmButton:false,
            allowOutsideClick:false,
            allowEscapeKey:false,
            allowEnterKey:false
        })
    </script>
</body>
</html>